modules/KChief/Protobuf/KChief.proto

syntax = "proto3";
package Dolittle.TimeSeries.KChief.Protobuf;

import "google/protobuf/timestamp.proto";

message Message {
    uint32 library_version = 1;
	bool compressed = 3;
    bytes data = 4;
}

message DataPoint {
    google.protobuf.Timestamp timestamp = 1;
    repeated double value = 2;
}

message TagDataPoints {
    string tag = 1;
    repeated DataPoint datapoints = 2;
}

message Payload {
    repeated TagDataPoints tagdatapoints = 3;
}

message Payloads {
    repeated Payload payloads = 1;
}